Topics : Practice

Example1:Anagram Check

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		String str1=sc.nextLine();
		String str2=sc.nextLine();
		int len1=str1.length();
		int len2=str1.length();
		System.out.println("str"+len1);
		System.out.println("str"+len2);
		if(len1==len2){
		    char[] arr1=str1.toCharArray();
		    char[] arr2=str2.toCharArray();
		    Arrays.sort(arr1);
		    Arrays.sort(arr2);
		    System.out.println("Sorted arr"+Arrays.toString(arr1));
		    System.out.println("Sorted arr"+Arrays.toString(arr2));
		    String result1=new String(arr1);
		    String result2=new String(arr2);
		    if (result1.equals(result2)) {
                System.out.println("The strings are anagrams.");
            } else {
                System.out.println("The strings are not anagrams.");
            }

        } else {
            System.out.println("The strings are not anagrams (different lengths).");
        }
	}
}
---------------------------------------------------------------------------------------------------------------------------

Example2: print the output in the following way:
*******************************************************************************************
* Input:helopeople                                                                        *
* Output:h(elopeople)+e(lopeople)+l(opeople)+o(people)+p(eople)+e(ople)+o(ple)+p(le)+l(e) *
*******************************************************************************************
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter a string:");
        String input = sc.nextLine();
        
        StringBuilder result = new StringBuilder();
        
        for (int i = 0; i < input.length()-1; i++) {
            char ch = input.charAt(i);
            String rest = input.substring(i + 1);
            result.append(ch).append("(").append(rest).append(")");
            if (i != input.length()-2) {
                result.append("+");
            }
        }
        
        System.out.println(result.toString());
    }
}
---------------------------------------------------------------------------------------------------------------------------
Example3:Duplicates removal

public class Main {
    public static void main(String[] args) {
        int[] arr = {2, 3, 2, 5, 3, 7, 5};
        int n = arr.length;
        int[] uniquearr = new int[n]; 
        int index = 0;
        for (int i = 0; i < n; i++) {
            int duplicateCount = 0;
            for (int j = 0; j < index; j++) {
                if (arr[i] == uniquearr[j]) {
                    duplicateCount++;
                }
            }
            if (duplicateCount == 0) {
                uniquearr[index] = arr[i];
                index++;
            }
        }
        System.out.println("Array after removing duplicates:");
        for (int i = 0; i < index; i++) {
            System.out.print(uniquearr[i] + " ");
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------
