Topics : 1D Arrays

What is an array?
1. Anarray is a container object that holds a fixed number of values of a single type
2.When an array is created,the length of an array is fixed
3.Array elements are automatically initialized with the default value of their type, When an array is created
4.Array can be created using the new keyword

Creating:  int[] x =  new int[5];
int x_len = x.length; // to know the length of an array
---------------------------------------------------------------------------------------------------------------
Example1:
import java.util.*;
public class ArrayDemo{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int[] a=new int[]{10,45,89};
int result=a.length;
System.out.println("Array display:"+a);
System.out.println("Length:"+result);
System.out.println("First:"+a[0]);
System.out.println("Sec:"+a[1]);
System.out.println("Third:"+a[2]);
}
}

-----------------------------------------------------------------------------------------------------------------
Example2:arraycopy

import java.util.*;
public class Main{
 public static void main(String[] args) {
 int[] source = {15, 20, 30};
 int[] dest = new int[3];
 System.arraycopy(source, 0, dest, 0, source.length);
 for (int i =0; i < dest.length; i++)
 System.out.println("Element at index " + i + ": " + 
dest[i]); 
 }
 }
-----------------------------------------------------------------------------------------------------------------
Example3: sum of arrays
import java.util.*;
public class Main{
 public static void main(String[] args) {
 // creates and initializes an array of integers
 int[] a= {100, 200, 300};
 int[] b={400,500,600};
 int[] result=new int[a.length];
 for(int i=0;i<a.length;i++){
    result[i]=a[i]+b[i];
 }
 System.out.println("Add:"+ Arrays.toString(result));
 }
 }
------------------------------------------------------------------------------------------------------------------
Example4:min/max

import java.util.*;
public class Main {
public static void main(String[] args) {
int[] numbers = {45, 22, 89, 3, 67, 99, 12};
int min = numbers[0];
int max = numbers[0];
for(int i = 1; i < numbers.length; i++) {
if(numbers[i] < min) {
min = numbers[i];
}
if(numbers[i] > max) {
max = numbers[i];
}
}
System.out.println("Minimum value: " + min);
System.out.println("Maximum value: " + max);
}
}

--------------------------------------------------------------------------------------------------------------------
Example5: Reverse 

import java.util.*;
public class Main
{
	public static void main(String[] args) {
int[] arr=new int[]{10,20,30};
int result[]=new int[arr.length];
for(int i=0;i<arr.length;i++){
result[i]=arr[arr.length-1-i];
System.out.println("Result"+Arrays.toString(result));
}    
}
}
--------------------------------------------------------------------------------------------------------------------
Example6: Odd/Even check
//you can print the output in a single line by using arraylist from collections concept

import java.util.*;
public class OddEven
{
	public static void main(String[] args) {
	    int[] arr=new int[]{10, 21, 4, 45, 66};
	   int result[]=new int[arr.length];
	   int count=0;
	   int count2=0;
	    for(int i=0;i<arr.length;i++){
	       if(arr[i]%2==0){
	           count++;
	           System.out.println("Even:"+arr[i]);
	           System.out.println("count"+count);
	       }
	       else{
	           count2++;
	           System.out.println("ODD"+arr[i]);
	           System.out.println("count2:"+count2);
	       }
	    }
	}
}
--------------------------------------------------------------------------------------------------------------------
Example7: 
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] input=new int[n];
        
         System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < input.length; i++) {
            input[i] = sc.nextInt();
        }
        for (int i = 0; i < input.length; i++) {
            for (int j = i + 1; j < input.length; j++) {
                if (input[i] == input[j]) {
                    System.out.println(input[i]);
                    break;
                }
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------
Example8: linear search
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter an array size");
		int arr=sc.nextInt();
		int[] a=new int[arr];
		for(int i=0;i<a.length;i++){
		    a[i]=sc.nextInt();
		}
		    System.out.println("Enter the key");
		    int key=sc.nextInt();
		    for(int i=0;i<a.length;i++){
		    if(a[i]==key){
		        System.out.println("Success");
		    }  
		}
	}
}
--------------------------------------------------------------------------------------------------------------------
Example9: Binary search

import java.util.*;
public class BinSearch
{
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter an array size");
		int arr=sc.nextInt();
		int[] a=new int[arr];
		for(int i=0;i<a.length;i++){
		    a[i]=sc.nextInt();
		    
		}
		System.out.println("Enter the key");
		int key=sc.nextInt();
		int low=0;
		int high=arr-1;
                boolean found=true;
		while (low <= high) {
            int mid = (low + high) / 2;

            if (a[mid] == key) {
                System.out.println("Key found at index " + mid);
                
                break;
            } else if (key < a[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }

        }
        if(!found){
           System.out.println("Not found");		   
}
}    
}
-----------------------------------------------------------------------------------------------------------------------
Example10: 

