Topics:2D array
Arrays with more than one dimension are called as 2D arrays
Accessing:
int[][] student={{10,2,3},{2,4,63},{6,1,5}};

Example1:
class Student {
    public int roll_no;
    public String name;
  
    Student(int roll_no, String name){
        this.roll_no = roll_no;
        this.name = name;
    }
}

public class Main {
    public static void main(String[] args){
      
        // declares an Array of Student
        Student[] arr;

        // allocating memory for 5 objects of type Student.
        arr = new Student[5];

        // initialize the elements of the array
        arr[0] = new Student(1, "aman");
        arr[1] = new Student(2, "vaibhav");
        arr[2] = new Student(3, "shikar");
        arr[3] = new Student(4, "dharmesh");
        arr[4] = new Student(5, "mohit");

        // accessing the elements of the specified array
        for (int i = 0; i < arr.length; i++)
            System.out.println("Element at " + i + " : { "
                               + arr[i].roll_no + " "
                               + arr[i].name+" }");
    }
}
-----------------------------------------------------------------------------------------------
Example2:
public class Main{
public static void main(String args[]){
int[][] arr={{8,4,2},{5,3,9},{1,3,7}};
for(int i=0;i<3;i++){
    for(int j=0;j<3;j++){
        System.out.println(arr[i][j]+"");
}
    System.out.println();
}
}
}
-----------------------------------------------------------------------------------------------
Example3:Paramter passing
public class exam3{
public static void main(String args[]){
int[] arr={1,2,3,4};
student(arr);
}
public  static void student(int[] arr){
int sum=0;
for(int i=0;i<arr.length;i++){
sum=sum+arr[i];
System.out.println(arr[i]);
System.out.println("sum is:"+sum);
}
}
}
-----------------------------------------------------------------------------------------------
Example4:
public class Main{
public static void main(String args[]){
int[][] arr={{1,2,3},{5,6,7},{8,9,0}};
int[][] clone=arr.clone();
System.out.println(arr==clone);
System.out.println(arr[0]==clone[0]);
System.out.println(clone);
for (int i = 0; i < clone.length; i++) {
            for (int j = 0; j < clone[i].length; j++) {
                System.out.print(clone[i][j] + " ");
            }
}
}
}
-----------------------------------------------------------------------------------------------
Example5:Addition
public class Main{
public static void main(String args[]){
int[][] arr={{1,2,3},{4,5,6}};
int[][] arr2={{7,8,9},{1,3,6}};

for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                int sum=arr[i][j]+arr2[i][j];
                System.out.print("Sum:"+sum+ " ");
            }
            System.out.println();

}}}
----------------------------------------------------------------------------------------------
Example6:Transpose
