Topics:Stack and Queue

Stack:
Stack is a linear data structure that follows the Last In First Out (LIFO) principle and is defined in the java.util package. Internally, it extends the Vector class.

Operations:
1.push
2.peek
3.pop

Features:
1.Preserves order
2.Dyamic sizing
3.Allows duplicate and null values


Example:
import java.util.Stack;
public class Geeks {
    public static void main(String[] args)
    {
        Stack<Integer> s = new Stack<>();
        s.push(1);
        s.push(2);
        s.push(3);
        s.push(4);
        while (!s.isEmpty()) {
            System.out.println(s.pop());
        }
    }
}

Queue:
The Queue Interface is a part of java.util package and extends the Collection interface. It stores and processes the data in an order where elements are added at the rear and removed from the front.

Features:
1.FIFO order
2.No Random Access
3.Two Sets of Methods(poll,peek),(add,delete,element)

Syntax:
Queue<Obj> queue = new LinkedList<Obj>();
We cannot instantiate a Queue directly as it is an interface. Here, we can use a class like LinkedList or PriorityQueue that implements this interface.

Example:
import java.util.LinkedList;
import java.util.Queue;

public class Geeks {
    public static void main(String[] args) {
        Queue<String> queue = new LinkedList<>();

        // add elements to the queue
        queue.add("apple");
        queue.add("banana");
        queue.add("cherry");

        System.out.println("Queue: " + queue);
        String front = queue.remove();
        System.out.println("Removed element: " + front);
        System.out.println("Queue after removal: " + queue);
        queue.add("date");
        String peeked = queue.peek();
        System.out.println("Peeked element: " + peeked);
        System.out.println("Queue after peek: " + queue);
    }
}
---------------------------------------------------------------------------------------------------------------------------
Example : Stack
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Scanner sc=new Scanner(System.in);
        Stack<Integer> stack=new Stack<Integer>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
           stack.push(sc.nextInt());
        }
        for(int i=0;i<n;i++){
             System.out.print("Elements in stack:" +stack.get(i));
        }
        System.out.print("Peek value:"+stack.peek());
        Stack<Character> st=new Stack<>();
        String str=sc.nextLine();
        char[] c=str.toCharArray();
        System.out.println(c);
        for(char s:c){
            st.push(s);
            
        }
        String reversed="";
        System.out.println(st);
        for(char s:c){
            reversed+=st.pop();
        }
        System.out.println("Reversed string:" +reversed);
    }
}
---------------------------------------------------------------------------------------------------------------------------
Queue:
