Topics: loops(for,while)

for:syntax
 for(initialization;condition;increment/decrement) 
{
 Body of the loop
}
----------------------------------------------------------------
Example:
import java.util.*;
public class Main{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the size of integers:");
int a=sc.nextInt();
for(int i=1;i<a;i++)
{
System.out.println("First ten numbers are:"+i);
}
sc.close();
}
}
-----------------------------------------------------------------
while:syntax
while(condition)
 {
 Body of the loop
 }
-----------------------------------------------------------------
Example:
import java.util.*;
public class SumOfDigits{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int num =sc.nextInt();
double sum=0;
while(num!=0){
sum+=num%10;
num=num/10;
}
System.out.println("Sum of digits:"+sum);
}
}
------------------------------------------------------------------
