Topics: Practice 

1.Factorial, Fibonacci, Multiplication table
2.Sum of digits, Reverse number, Palindrome

-----------------------------------------------------------------------
Factorial:

import java.util.*;
public class Factorial
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int num1=sc.nextInt();
		int factorial=1;
		for(int i=1;i<=num1;i++)
		{
		    factorial=factorial*i;
		}
		System.out.println("Factorial:"+factorial);
	}
}
-----------------------------------------------------------------------
Fibonacci:

import java.util.Scanner;
public class FibonacciIterative {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter the number of terms: ");
int n = sc.nextInt();
int first = 0, second = 1;
System.out.print("Fibonacci Series: ");
for (int i = 1;i <= n;i++) {
System.out.print(first + " ");
int next = first + second;
first = second;
second = next;
}
}
}
-----------------------------------------------------------------------
Multiplication table:

import java.util.*;
public class MulTable{
public static void main(String args[]){
System.out.print("Enter a number to print its multiplication table: ");
int num = sc.nextInt();
System.out.println("Multiplication Table of " + num + "is:");
for (int i=1;i<=10;i++) {
System.out.println(num + " x " + i + " = " + (num * i));
}
}
}
------------------------------------------------------------------------
Sum of Digits:

import java.util.Scanner;
public class SumOfDigits {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number to sum: ");
int num = sc.nextInt();
int sum= 0;
while (num != 0) {
int digit = num % 10;         
sum= sum + digit; 
num = num / 10;               
}
System.out.println("Sum of Digits is: " + sum);
}
}
----------------------------------------------------------------------------
Reverse number:

import java.util.Scanner;
public class ReverseNumber {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number to reverse: ");
int num = sc.nextInt();
int reversed = 0;
while (num != 0) {
int digit = num % 10;         
reversed = reversed * 10 + digit; 
num = num / 10;               
}
System.out.println("Reversed number: " + reversed);
}
}
-------------------------------------------------------------------------
Palindrome:

import java.util.Scanner;
public class PalindromeNumber {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = sc.nextInt();
int original = num;
int reversed = 0;
while (num != 0) {
int digit = num % 10;
reversed = reversed * 10 + digit;
num = num / 10;
}
if (original == reversed) {
System.out.println(original + " is a palindrome.");
} else {
System.out.println(original + " is not a palindrome.");
}
}
}
-----------------------------------------------------------------------------

